{
  "appId": "jp.rdlabo.capacitor.firebaseAnalytics",
  "appName": "angular",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
